<!DOCTYPE html>
<html lang="en">

<head>
  <title>Position</title>
  <style>
    .card {
      height: 400px;
      width: 400px;
      background-color: rgb(239, 189, 181);
   margin: 30px 30px;
      position: relative;
      border-radius: 10px;
      display: inline-block;
     
      
    }

    .img {
      position: absolute;
      width: 50px;
      left: 130px;
      top: -45px;

      bottom: 50px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 50%;
      background-color: crimson;
    }
    .order{position: fixed;
      top:20px;
      left: 20px;
      height: 50px;

    }
    .dot{
      position: sticky;
      right: 20px;
      top: 20px;
      height:50px;
    }
  </style>
</head>

<body>
  <img src="coffee.png" class="order">
  <br><br> <br><br>
<img src="dot.png" class="dot"> 


  <div class="card">
    <p><br><br><br><br>
      Steaming Espresso<br>
      Chilled Cappuccino<br>
      Frosty Tea
    </p>

    <img src="drinks.png" class="img" />
  </div>
  <div class="card">
    <p><br><br><br><br>
      Chicken, Maple Butter & Egg Delight<br>
      Plant-Based Morning Sandwich<br>
      Sausage, Cheddar & Egg Feast
    </p>

    <img src="break.png" class="img" />
  </div>
  <div class="card">
    <p><br><br><br><br>
      Spiced Chicken Tikka<br>
      Paneer Masala Delight<br>
      Tiger Roll Sushi
    </p>

    <img src="food.png" class="img" />
  </div>
</body>

</html>